# ProyectoIntegradorAndroid

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tecsup/mitiendita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalogos.docx
app/src/main/java/com/tecsup/mitiendita/: LauncherActivity.kt
app/src/main/java/com/tecsup/mitiendita/access/: ConfirmationLoginRegisterActivity.kt  Confirmation_Password_Change.kt  LoginActivity.kt  PasswordRecoveryActivity.kt  RegisterActivity.kt
app/src/main/java/com/tecsup/mitiendita/api/: ApiService.kt  SharedPreference.kt  categoria.kt  cupon.kt  imgProductos.kt  marca.kt  productos.kt  reviews.kt
app/src/main/java/com/tecsup/mitiendita/carrito/: AdaptadorCarrito.kt  CarritoActivity.kt  PagoRealizado.kt
app/src/main/java/com/tecsup/mitiendita/contacto/: ContactoActivity.kt
app/src/main/java/com/tecsup/mitiendita/contenido/: ProductoAdapter.kt  ProductoViewHolder.kt  ScrollingFragment.kt
app/src/main/java/com/tecsup/mitiendita/cupones/: CuponAdapter.kt  CuponFragment.kt  CuponViewHolder.kt
app/src/main/java/com/tecsup/mitiendita/experiencia/: ContenidoExperiencia.kt  ExperienciaActivity.kt
app/src/main/java/com/tecsup/mitiendita/favoritos/: AdaptadorFavoritos.kt  FavoritosActivity.kt
app/src/main/java/com/tecsup/mitiendita/home/: HomeActivity.kt  NavFragment.kt
app/src/main/java/com/tecsup/mitiendita/notificacion/: NotificacionActivity.kt
app/src/main/java/com/tecsup/mitiendita/ofertas/: FragmentOfertas.kt  OfertasActivity.kt  OfertasAdapter.kt  OfertasViewHolder.kt
app/src/main/java/com/tecsup/mitiendita/ofertascategorias/: AbarrotesActivity.kt  BebeActivity.kt  CarnesActivity.kt  CongeladosActivity.kt  CuidadoActivity.kt  DesayunosActivity.kt  FrutasActivity.kt  LacteosActivity.kt  LicoresActivity.kt  LimpiezaActivity.kt  MascotasActivity.kt  PanaderiaActivity.kt  QuesosActivity.kt  SaludableActivity.kt
app/src/main/java/com/tecsup/mitiendita/reclamos/: ReclamosActivity.kt  Reclamosfrm.kt  Reclamosfrm01.kt
app/src/main/java/com/tecsup/mitiendita/sobrenosotros/: Nosotros.kt  SobreNosotrosActivity.kt  SobreNosotrosAdapter.kt  SobreNosotrosViewHolder.kt
app/src/main/res/drawable/: bag_primary.xml  carrito.xml  circle_background.xml  favorito.xml  line_inferior_text.xml  line_text.xml  notificacion.xml  rounded_corners.xml  rounded_corners_background.xml  rounded_top_corners.xml  rounder_bottom_corners.xml  shadow_bottom.xml  shadow_producto.xml  subwayhome.xml  ubicacion.xml  usuario.xml  vinoborder.xml
app/src/main/res/layout/: activity_abarrotes.xml  activity_bebe.xml  activity_carnes.xml  activity_carrito.xml  activity_change_pass.xml  activity_compras.xml  activity_confirmation_login_register.xml  activity_confirmation_password_change.xml  activity_congelados.xml  activity_contacto.xml  activity_contenido.xml  activity_cuidado.xml  activity_datos_usuario.xml  activity_desayunos.xml  activity_favoritos.xml  activity_frutas.xml  activity_home.xml  activity_lacteos.xml  activity_launcher.xml  activity_limpieza.xml  activity_login.xml  activity_main.xml  activity_mascotas.xml  activity_ofertas_categorias.xml  activity_ofertas_licores.xml  activity_pago_realizado.xml  activity_panaderia.xml  activity_password_recovery.xml  activity_quesos.xml  activity_reclamos.xml  activity_register.xml  activity_saludable.xml  activity_sobrenosotros.xml  activity_terminos.xml  activity_usuario.xml  activity_welcome_tutorial.xml  activity_welcome_tutorial_three.xml  activity_welcome_tutorial_two.xml  catalogo_usuario.xml  contenido_experiencia.xml  (+21 more)
app/src/main/res/menu/: menu_principal_02.xml  menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tecsup/mitiendita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
