<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:background="@color/primary_200"/>

        <TextView
            android:id="@+id/newLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nuevo"
            android:padding="4dp"
            android:text="New"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/descuentoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newLabel"
            android:text="25% de descuento"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/detallesDescuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descuentoText"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="en pedidos superiores a S/ 15.00"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/fechaDescuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detallesDescuento"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="01/05/2024 - 04:00\n10/05/2024 - 04:00"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/aplicarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/fechaDescuento"
            android:text="Aplicar"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/black"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/codigoCupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aplicarButton"
            android:layout_marginTop="16dp"
            android:text="Codigo: mvd25456"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
